spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#( hibernate > 5.2) fullName -> full_name
# 5.6.0.Final